DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_NAME=hangout_db
DB_SSL_CA=dasDASDASDASD
PUBLIC_IP=YOUR_PUBLIC_SERVER_IP

# Optional: Node environment
NODE_ENV=development